<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle ctgxwb6y</title>

  <style>
    .hero-new {
  position: relative;
  height: 100vh;
  background: linear-gradient(135deg, #fce4ec, #f8bbd0);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.hero-text {
  z-index: 2;
  color: #880e4f;
  padding: 20px;
}

.hero-new h1 {
  font-size: 3rem;
  font-family: 'Playfair Display', serif;
  margin-bottom: 15px;
}

.hero-new p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  color: #6a1b9a;
}

.btn {
  background-color: #c2185b;
  color: white;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ad1457;
}

/* Bubbles animation */
.bubble {
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: floatUp 8s ease-in-out infinite;
  top: 80%;
  left: 20%;
}

.bubble.delay {
  left: 70%;
  width: 80px;
  height: 80px;
  animation-delay: 3s;
}

@keyframes floatUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-800px) scale(1.2);
    opacity: 0;
  }
}
/* Navigation Bar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #ffffffcc;
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color: #c2185b;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #6a1b9a;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ad1457;
}

/* Push content down due to fixed nav */
.hero-new {
  margin-top: 70px;
}
.products {
  padding: 80px 20px;
  background-color: #fff;
  text-align: center;
}

.products h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: #c2185b;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1000px;
  margin: 0 auto;
}

.product-card {
  background-color: #fce4ec;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.product-card h3 {
  font-size: 1.4rem;
  color: #6a1b9a;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.product-card span {
  font-weight: bold;
  color: #c2185b;
  font-size: 1.1rem;
}
.why-us {
  padding: 80px 20px;
  background: linear-gradient(to bottom right, #fff0f5, #f8bbd0);
  text-align: center;
}

.why-us h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: #880e4f;
  margin-bottom: 50px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.benefit-card {
  background: #ffffffdd;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 5px 18px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.benefit-card:hover {
  transform: translateY(-10px);
}

.benefit-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  color: #c2185b;
}

.benefit-card h3 {
  font-size: 1.4rem;
  color: #6a1b9a;
  margin-bottom: 10px;
}

.benefit-card p {
  color: #555;
  font-size: 1rem;
}
.contact {
  padding: 80px 20px;
  background-color: #fce4ec;
  text-align: center;
}

.contact h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: #ad1457;
  margin-bottom: 10px;
}

.contact p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 25px;
}

.contact-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.contact-form input {
  padding: 12px 20px;
  border-radius: 30px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 250px;
}

.contact-form button {
  background-color: #c2185b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background-color: #880e4f;
}

.contact-info p {
  font-size: 1rem;
  color: #6a1b9a;
  margin: 5px 0;
}
.footer {
  background-color: #880e4f;
  color: white;
  text-align: center;
  padding: 40px 20px;
  font-size: 0.95rem;
}

.footer a {
  color: #f8bbd0;
  text-decoration: none;
  margin: 0 12px;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #ffffff;
}

.footer-content {
  max-width: 800px;
  margin: auto;
}

.footer-links {
  margin: 15px 0;
}
/* === Responsive Design === */
@media (max-width: 768px) {
  .product-grid,
  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .contact-form {
    flex-direction: column;
    align-items: center;
  }

  .contact-form input,
  .contact-form button {
    width: 100%;
    max-width: 300px;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  header h1 {
    font-size: 2rem;
  }

  section h2 {
    font-size: 2rem;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero {
    padding: 100px 20px;
  }
}
/* Optional – ensures smooth scroll animation */
html {
  scroll-behavior: smooth;
}
/* Typing cursor */
.hero h2 span {
  color: #c2185b;
  font-weight: bold;
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

/* Ripple Effect on Buttons */
button {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: scale(0);
  animation: ripple-effect 0.6s linear;
  width: 100px;
  height: 100px;
  pointer-events: none;
}

@keyframes ripple-effect {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Input focus glow */
input:focus, textarea:focus {
  outline: none;
  border-color: #f06292;
  box-shadow: 0 0 8px rgba(240, 98, 146, 0.6);
}

  </style>

  
</head>
<body>
  <header class="hero-new">
  <div class="bubble"></div>
  <div class="bubble delay"></div>
  <div class="hero-text">
    <h1>Skincare That Loves You Back</h1>
    <p>Gentle. Effective. Naturally You.</p>
    <a href="#products" class="btn">Explore Products</a>
  </div>
</header>
<nav class="navbar">
  <div class="logo">Glow Skincare</div>
  <ul class="nav-links">
    <li><a href="#home">Home</a></li>
    <li><a href="#products">Products</a></li>
    <li><a href="#why">Why Us</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
<section class="products" id="products">
  <h2>Our Best Sellers</h2>
  <div class="product-grid">
    <div class="product-card">
      <div class="product-icon">🧴</div>
      <h3>Hydrating Cleanser</h3>
      <p>Deeply cleanses without stripping moisture.</p>
      <span>$12.99</span>
    </div>

    <div class="product-card">
      <div class="product-icon">🌿</div>
      <h3>Herbal Face Mist</h3>
      <p>Refresh and soothe your skin anytime.</p>
      <span>$9.99</span>
    </div>

    <div class="product-card">
      <div class="product-icon">💧</div>
      <h3>Glow Serum</h3>
      <p>Boost your natural glow with Vitamin C.</p>
      <span>$15.49</span>
    </div>
  </div>
</section>
<section class="why-us" id="why">
  <h2>Why Choose Glow Skincare?</h2>
  <div class="benefits-grid">
    <div class="benefit-card">
      <div class="benefit-icon">🌱</div>
      <h3>Natural Ingredients</h3>
      <p>Our products are made with plant-based, skin-loving ingredients.</p>
    </div>
    <div class="benefit-card">
      <div class="benefit-icon">🐰</div>
      <h3>Cruelty-Free</h3>
      <p>We never test on animals. Beauty without harm.</p>
    </div>
    <div class="benefit-card">
      <div class="benefit-icon">✨</div>
      <h3>Visible Results</h3>
      <p>Real improvements in skin texture, hydration, and glow.</p>
    </div>
  </div>
</section>
<section class="contact" id="contact">
  <h2>Stay Connected</h2>
  <p>Get exclusive skincare tips and early access to new products.</p>

  <form class="contact-form">
    <input type="email" placeholder="Enter your email" required />
    <button type="submit">Subscribe</button>
  </form>

  <div class="contact-info">
    <p>📧 Email: hello@glowskincare.com</p>
    <p>📍 Location: Lahore, Pakistan</p>
    <p>📱 WhatsApp: +92-300-0000000</p>
  </div>
</section>
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 Glow Skincare. All rights reserved.</p>
    <div class="footer-links">
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#why">Why Us</a>
      <a href="#contact">Contact</a>
    </div>
    <p>Made with 💖 by Saliha</p>
  </div>
</footer>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Scroll Animations + Smooth Effects -->
<script>
  // Scroll Reveal Animation
  const revealElements = document.querySelectorAll("section, .product-card, .benefit-card");

  const revealOnScroll = () => {
    const triggerBottom = window.innerHeight * 0.85;
    revealElements.forEach(el => {
      const boxTop = el.getBoundingClientRect().top;
      if (boxTop < triggerBottom) {
        el.style.opacity = "1";
        el.style.transform = "translateY(0)";
      }
    });
  };

  // Initial styles
  revealElements.forEach(el => {
    el.style.opacity = "0";
    el.style.transform = "translateY(50px)";
    el.style.transition = "all 1s ease";
  });

  window.addEventListener("scroll", revealOnScroll);
  revealOnScroll(); // Run on load

  // Back to Top Button
  const topBtn = document.createElement("button");
  topBtn.textContent = "↑";
  topBtn.id = "topBtn";
  document.body.appendChild(topBtn);

  topBtn.style.position = "fixed";
  topBtn.style.bottom = "30px";
  topBtn.style.right = "30px";
  topBtn.style.padding = "10px 14px";
  topBtn.style.border = "none";
  topBtn.style.borderRadius = "50%";
  topBtn.style.background = "#c2185b";
  topBtn.style.color = "white";
  topBtn.style.fontSize = "1.2rem";
  topBtn.style.cursor = "pointer";
  topBtn.style.display = "none";
  topBtn.style.boxShadow = "0 4px 10px rgba(0,0,0,0.2)";
  topBtn.style.zIndex = "1000";

  window.addEventListener("scroll", () => {
    topBtn.style.display = window.scrollY > 200 ? "block" : "none";
  });

  topBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });

  // Smooth Scroll for Menu Links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute("href"));
      if (target) {
        target.scrollIntoView({ behavior: "smooth" });
      }
    });
  });
</script>
<script>
  // === Scroll Fade + Scale for Cards ===
  const fadeScaleCards = document.querySelectorAll(".product-card, .benefit-card");
  fadeScaleCards.forEach(card => {
    card.style.opacity = "0";
    card.style.transform = "scale(0.95)";
    card.style.transition = "all 0.6s ease-out";
  });

  function fadeScaleOnScroll() {
    fadeScaleCards.forEach(card => {
      const rect = card.getBoundingClientRect();
      if (rect.top < window.innerHeight * 0.9) {
        card.style.opacity = "1";
        card.style.transform = "scale(1)";
      }
    });
  }

  window.addEventListener("scroll", fadeScaleOnScroll);
  fadeScaleOnScroll();

  // === Animated Navbar Shadow on Scroll ===
  const header = document.querySelector("header");
  window.addEventListener("scroll", () => {
    if (window.scrollY > 50) {
      header.style.boxShadow = "0 2px 8px rgba(0,0,0,0.15)";
      header.style.backgroundColor = "#fff0f5";
    } else {
      header.style.boxShadow = "none";
      header.style.backgroundColor = "transparent";
    }
  });

  // === Typing Effect in Hero Section ===
  const heroText = document.querySelector(".hero h2");
  const text = "Glow with Confidence";
  let idx = 0;

  function typeEffect() {
    if (idx <= text.length) {
      heroText.innerHTML = text.slice(0, idx) + "<span>|</span>";
      idx++;
      setTimeout(typeEffect, 100);
    } else {
      heroText.querySelector("span").style.display = "none";
    }
  }

  if (heroText) typeEffect();

  // === Ripple Animation on Buttons ===
  document.querySelectorAll("button").forEach(button => {
    button.addEventListener("click", function (e) {
      const circle = document.createElement("span");
      const rect = this.getBoundingClientRect();
      circle.classList.add("ripple");
      circle.style.left = `${e.clientX
<script>
  // === Scroll Fade + Scale for Cards ===
  const fadeScaleCards = document.querySelectorAll(".product-card, .benefit-card");
  fadeScaleCards.forEach(card => {
    card.style.opacity = "0";
    card.style.transform = "scale(0.95)";
    card.style.transition = "all 0.6s ease-out";
  });

  function fadeScaleOnScroll() {
    fadeScaleCards.forEach(card => {
      const rect = card.getBoundingClientRect();
      if (rect.top < window.innerHeight * 0.9) {
        card.style.opacity = "1";
        card.style.transform = "scale(1)";
      }
    });
  }

  window.addEventListener("scroll", fadeScaleOnScroll);
  fadeScaleOnScroll();

  // === Animated Navbar Shadow on Scroll ===
  const header = document.querySelector("header");
  window.addEventListener("scroll", () => {
    if (window.scrollY > 50) {
      header.style.boxShadow = "0 2px 8px rgba(0,0,0,0.15)";
      header.style.backgroundColor = "#fff0f5";
    } else {
      header.style.boxShadow = "none";
      header.style.backgroundColor = "transparent";
    }
  });

  // === Typing Effect in Hero Section ===
  const heroText = document.querySelector(".hero h2");
  const text = "Glow with Confidence";
  let idx = 0;

  function typeEffect() {
    if (idx <= text.length) {
      heroText.innerHTML = text.slice(0, idx) + "<span>|</span>";
      idx++;
      setTimeout(typeEffect, 100);
    } else {
      heroText.querySelector("span").style.display = "none";
    }
  }

  if (heroText) typeEffect();

  // === Ripple Animation on Buttons ===
  document.querySelectorAll("button").forEach(button => {
    button.addEventListener("click", function (e) {
      const circle = document.createElement("span");
      const rect = this.getBoundingClientRect();
      circle.classList.add("ripple");
      circle.style.left = `${e.clientX - rect.left}px`;
      circle.style.top = `${e.clientY - rect.top}px`;
      this.appendChild(circle);
      setTimeout(() => circle.remove(), 600);
    });
  });
</script>


  <script>
    <script>
  // === Scroll Fade + Scale for Cards ===
  const fadeScaleCards = document.querySelectorAll(".product-card, .benefit-card");
  fadeScaleCards.forEach(card => {
    card.style.opacity = "0";
    card.style.transform = "scale(0.95)";
    card.style.transition = "all 0.6s ease-out";
  });

  function fadeScaleOnScroll() {
    fadeScaleCards.forEach(card => {
      const rect = card.getBoundingClientRect();
      if (rect.top < window.innerHeight * 0.9) {
        card.style.opacity = "1";
        card.style.transform = "scale(1)";
      }
    });
  }

  window.addEventListener("scroll", fadeScaleOnScroll);
  fadeScaleOnScroll();

  // === Animated Navbar Shadow on Scroll ===
  const header = document.querySelector("header");
  window.addEventListener("scroll", () => {
    if (window.scrollY > 50) {
      header.style.boxShadow = "0 2px 8px rgba(0,0,0,0.15)";
      header.style.backgroundColor = "#fff0f5";
    } else {
      header.style.boxShadow = "none";
      header.style.backgroundColor = "transparent";
    }
  });

  // === Typing Effect in Hero Section ===
  const heroText = document.querySelector(".hero h2");
  const text = "Glow with Confidence";
  let idx = 0;

  function typeEffect() {
    if (idx <= text.length) {
      heroText.innerHTML = text.slice(0, idx) + "<span>|</span>";
      idx++;
      setTimeout(typeEffect, 100);
    } else {
      heroText.querySelector("span").style.display = "none";
    }
  }

  if (heroText) typeEffect();

  // === Ripple Animation on Buttons ===
  document.querySelectorAll("button").forEach(button => {
    button.addEventListener("click", function (e) {
      const circle = document.createElement("span");
      const rect = this.getBoundingClientRect();
      circle.classList.add("ripple");
      circle.style.left = `${e.clientX - rect.left}px`;
      circle.style.top = `${e.clientY - rect.top}px`;
      this.appendChild(circle);
      setTimeout(() => circle.remove(), 600);
    });
  });
</script>

  </script>
</body>
</html>
